# ucl_irdm_moviemining

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/couchdbinteraction/: CouchDBFactory.java  CouchDBMigration.java  CouchDBParameterSchema.java  CouchDBUploader.java  FillCouchDB.java  KeyUtil.java  SynopsisComparison.java
src/main/java/download/: MovieDownloader.java  OMDBMovieListDownloader.java  RottenTomatoesMovieListDownloader.java
src/main/java/downloaders/: Downloader.java  OMDBDownloader.java  OMDBGenreListDownloader.java  OMDBGenreMoviesDownloader.java  OMDBRequestParameterSchema.java  OMDBResponseParameterSchema.java  OMDBSingleMovieDownloader.java  ParameterSchema.java  RTDownloader.java  RTListDownloader.java  RTMovieDownloader.java  RTRequestParameterSchema.java  RTResponseParameterSchema.java  TopLevelRTListDownloader.java
src/main/java/lucene/: BuildQrels.java  CustomSimilarity.java  Indexer.java  LuceneParameterSchema.java  PrecisionRecall.java  Search.java  StartIndexer.java  StartSearch.java
src/main/java/lucene/similarities/: CustomSimilarities.java  TFIDFCustom.java  TFIDFCustomSimilarity.java  VSMCustomSimilarity.java
src/main/java/parameterschema/: ParameterSchema.java
src/main/java/text/: TextNormalizer.java
